
# ~/.screenrc
# ====================== 使用帮助 ========================
#     C-l ?      显示所有键绑定信息
#     C-l w      显示所有窗口列表
#     C-l C-a    切换到之前显示的窗口
#     C-l c      创建一个新的运行shell的窗口并切换到该窗口
#     C-l n      切换到下一个窗口
#     C-l p      切换到前一个窗口(与C-a n相对)
#     C-l 0..9   切换到窗口0..9
#     C-l a      发送 C-a到当前窗口
#     C-l d      暂时断开screen会话
#     C-l k      杀掉当前窗口
#     C-l [      进入拷贝/回滚模式
#     Alt-0..9   切换窗口0..9

# 启动时不显示欢迎屏幕
startup_message off

#  定义screen的功能键为Ctrl-L。向终端输入Ctrl-L时应按 Ctrl-L Ctrl-L。
escape ^L^L

bindkey "\033\061" select 1
bindkey "\033\062" select 2 
bindkey "\033\063" select 3
bindkey "\033\064" select 4
bindkey "\033\065" select 5
bindkey "\033\066" select 6
bindkey "\033\067" select 7
bindkey "\033\068" select 8
bindkey "\033\069" select 9
bindkey "\033\060" select 10

# 屏幕缓冲区 4096 行。
defscrollback 4096

# 在最下一行显示窗口列表和时钟
hardstatus on
hardstatus alwayslastline
#hardstatus string "%{.bW}%-w%{.rY}%n %t%{-}%+w %=%{..G} %H(%l) %{..Y} %Y/%m/%d %c:%s "
hardstatus string '%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}]%{=b C}[ %m/%d %c:%s ]%{W}'


# 关闭错误提示
vbell off

# Refresh the display when exiting programs like vim, nano, irssi and etc.
altscreen on

# 按 Ctrl-Z w 或 Ctrl-Z Ctrl-W 显示窗口列表
bind w windowlist -b
bind ^w windowlist -b

bind c screen 1
bind 0 select 10
screen 1
#select 1
